<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar contato - L Basic's</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.min.js" type="text/javascript" ></script>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript" ></script>
    <link href="imagens/icon.jpg" rel='icon' type='image/x-icon'>

    <style>
        body{
    background-color: #2a2a2a;
    color: #ffffff;
}
a{
    color: #ffffff;
}
html{
    scroll-behavior: smooth;
}
#barra-superior{
    background-color: #22114e;
    height: 50px;
    width: auto;
}
.headbar{
    text-align: center;
}
.separa{
    height: 5px;
}
#botoes{
    position: fixed;
    right: 10px;
    top: 200px;
    width: 120px;
}
#lista{
    height: 1600px;
}
#contato-form{
    height: 880px;
    max-width: 1400px;
}
#rodape{
    height: 50px;
    font-size: 10px;
    background-color: #22114e;
    text-align: center;
    width: auto;
}
#btnTop{
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50px;
    position: fixed;
    right: 10px;
    bottom: 60px;
    display: none;
    font-size: 35px;
}
@media screen and(max-width: 576px){

}
    </style>
</head>
<body>
             <!--------------Cabeçalho--------------->
<div class="container-fluid"></div>
    <header>
        <div id="barra-superior" class="row">
            <div class="col-sm-3">
                    <img src="/imagens/icone BRANCO.png" alt="icone Lucas Basic's" height="50px" width="50px"> |
                    <a href="/index.html">Home</a> |
            </div>
            <div class="col-sm-6"></div>
            <div class="col-sm-2"> 
                <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search"> 
            </div>
            <div class="col-sm-1"> 
                <button class="btn btn-outline-success" type="submit">buscar</button> 
            </div>
        </div>
    </header>
             <!--------------conteudo------------->       
        <div class="separa"></div>
        <div class="row">

            <div class="col-sm-11" id="contato-form">
                <div><h3 style="text-align: center;">Deletar contato</h3></div>
                <div>
                    <div class="overflow-scroll">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"></span>
                            <input type="text" class="form-control" placeholder="Nome" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="telefone" aria-label="Recipient's phone" aria-describedby="basic-addon2">
                        </div>
                        
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="e-mail" aria-label="Recipient's e-mail" aria-describedby="basic-addon3">
                        </div>
                    </div>
                    <div class="col-sm-1" id="botoes">
                        <button type="button" class="btn btn-primary" style="width: 140px;"><a href="/criar_contato.html">criar contato</a></button>
                        <button type="button" class="btn btn-primary" style="width: 140px;">editar contato</button>
                        <button type="button" class="btn btn-danger" style="width: 140px;">deletar contato</button>
                    </div>
                    <div class="separa"></div>
                </div> 
            </div> 
        </div>        
                    <!--------------Footer--------------->            
        <footer>
            <div id="rodape" class="col-sm-12">
                <hr>
                <p>| Copyright © 2020 - L Basic's | Contato: contato@LBasics.com | </p>
            </div>
        </footer> 
  <!-------botao retornar ao topo------->  
  <div>
    <button onclick="backToTop()" id="btnTop">
        ^
    </button>      
</div>
</body>
<script>
    window.onscroll = function() {
        scroll();
    };
    function scroll() {
        let btn = document.getElementById("btnTop");
        if (document.documentElement.scrollTop > 80) {
            btn.style.display = "block";
        } else {
            btn.style.display = "none";
        }
    }
    function backToTop() {
        document.documentElement.scrollTop = 0;
    }
</script>

</html>