<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda - L Basic's</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.min.js" type="text/javascript" ></script>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript" ></script>
    <link href="imagens/icon.jpg" rel='icon' type='image/x-icon'>

    <style>
        body{
    background-color: #2a2a2a;
    color: #ffffff;
}
a{
    color: #ffffff;
}
html{
    scroll-behavior: smooth;
}
#barra-superior{
    background-color: #22114e;
    height: 50px;
    width: auto;
}
.headbar{
    text-align: center;
}
.separa{
    height: 5px;
}
#botoes{
    position: fixed;
    right: 10px;
    top: 200px;
    width: 120px;
}
#lista{
    height: 1600px;
}
#contato-form{
    height: 880px;
    max-width: 1400px;
}
#rodape{
    height: 50px;
    font-size: 10px;
    background-color: #22114e;
    text-align: center;
    width: auto;
}
#btnTop{
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50px;
    position: fixed;
    right: 10px;
    bottom: 60px;
    display: none;
    font-size: 35px;
}
@media screen and(max-width: 576px){

}
    </style>
</head>
<body>
  <!--------------Cabeçalho--------------->
<div class="container-fluid"></div>
    <header>
        <div id="barra-superior" class="row">
            <div class="col-sm-2 col-xs-6">
                    <img src="/imagens/icone BRANCO.png" alt="icone L Basic's" height="50px" width="50px"> |
                    <a href="/index.html">Home</a> | 

                 
            </div>
            <div class="col-sm-7 col-xs-4">
                                      <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>Edição de contatos</option>
                        <option value="1">
                            <a href="localhost:8081/criar">Criar contato</a> 
                        </option>
                        <option value="2">
                            <a href="localhost:8081/editar">Editar contato</a> 
                        </option>
                        <option value="3">
                            <a href="localhost:8081/deletar">Deletar contato</a>
                        </option>
                      </select>   
            </div>
            <div class="col-xs-2 d-sm-nome"></div>
            <div class="col-sm-2 col-xs-4"> 
            <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search">
            </div>
            <div class="col-sm-1 col-xs-2"> 
                <button class="btn btn-outline-success" type="submit">buscar</button> 
            </div>
        </div>
    </header>
  <!--------------conteudo------------->       
        <div class="separa"></div>
        <div class="row">

            <div class="col-sm-12" id="lista">
                <div><h3 style="text-align: center;">Lista de contatos</h3></div>
                <div class="overflow-scroll"></div>
            </div>
  <!--------------Footer--------------->            
        <footer>
            <div id="rodape">
                <hr>
                <p>| Copyright © 2020 - L Basic's | Contato: contato@LBasics.com | </p>
            </div>
        </footer>  
    </div>
  <!-------botao retornar ao topo------->  
    <div>
        <button onclick="backToTop()" id="btnTop">
            ^
        </button>      
    </div>
</body>
<script>
    window.onscroll = function() {
        scroll();
    };
    function scroll() {
        let btn = document.getElementById("btnTop");
        if (document.documentElement.scrollTop > 80) {
            btn.style.display = "block";
        } else {
            btn.style.display = "none";
        }
    }
    function backToTop() {
        document.documentElement.scrollTop = 0;
    }
</script>

</html>